/**app.wxss**/

.container {
  height: 100%;
  --font-small: 32rpx;



  --color-link-blue: #1499f8;

}

/*********容器属性*********/
.wx-container {
  width: 100%;
  box-sizing: border-box;
  padding: 0 40rpx;
}

/*********图片格式*********/
/* 撑满宽度，长宽比不变 */
.width-fix-image {
  width: 100%;
}
/*********文本样式*******/
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}